AMI_ID=ami-084568db4383264d4     # Example: Amazon Linux 2 AMI
INSTANCE_TYPE=t2.micro
KEY_NAME=docker             # Must exist in your AWS account
SECURITY_GROUP_ID=sg-0c56a6b4e375f39de
SUBNET_ID=subnet-0fc85085d64b4f7f5   # Optional: comment out if not using
TAG_NAME=MyAutomatedEC2
